<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:background="#1a1c1e"
    tools:context=".ui.find.FindGameFragment">

    <TextView
        android:id="@+id/key_result_find_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/result_from"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/error_tv_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/key_result_find_game"
        android:layout_centerVertical="true"
        android:layout_marginTop="320dp"
        android:text="@string/cannot_load_the_data"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:visibility="invisible" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="16dp"
        android:id="@+id/rv_find_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/key_result_find_game"
        tools:listitem="@layout/rv_list_game" />

    <ProgressBar
        android:id="@+id/find_game_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/key_result_find_game"
        android:layout_centerVertical="true"
        android:layout_marginTop="300dp"
        android:textAlignment="center" />


</RelativeLayout>