<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/image_slider_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_image_slider_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/games_image"
            android:scaleType="fitXY"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/item_name_slider_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="16dp"
            android:text="@string/games_name"
            android:textAlignment="center"
            android:background="@color/black_transparent"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>