<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="8dp"
android:layout_marginStart="8dp"
    android:layout_height="180dp">
<ImageView
    android:id="@+id/img_genre_item"
    android:layout_width="match_parent"
    android:scaleType="fitXY"
    android:layout_height="match_parent"
    android:src="@drawable/imgplaceholder"
    android:contentDescription="@string/genre" />
    <TextView
        android:id="@+id/name_genre_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:text="@string/genres_count"
        android:textAlignment="center"
        android:background="@color/black_transparent"
        android:textColor="@color/white"
        android:textSize="14sp" />
</RelativeLayout>